#database configration
DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=Dhruv@1810
DB_HOST=localhost
PORT=3306
#email configration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=suportforacgl@gmail.com
EMAIL_HOST_PASSWORD=KRIshna@21